@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700|Open+Sans:300,400,500,600,700,800&display=swap');

@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/slick.eot');
    src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-line.eot?#iefix') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:after {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;}
/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-strategy, .icon-desktop, .icon-tools, .icon-gears, .icon-camera, .icon-quote, .icon-flag, .icon-clock, .icon-hotairballoon, .icon-heart, .icon-linegraph, .icon-chat {
	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
.icon-strategy:after {
	content: "\e03b";
}
.icon-desktop:after {
	content: "\e002";
}
.icon-tools:after {
	content: "\e033";
}
.icon-gears:after {
	content: "\e02b";
}
.icon-camera:after {
	content: "\e012";
}
.icon-quote:before {
    content: "\e057";
    font-size: 32px;
    color: #fff;
}
.icon-flag:before {
	content: "\e024";
}
.icon-clock:before {
	content: "\e055";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-chat:before {
	content: "\e049";
}
.et-icon {
    font-size: 48px;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?ja8pcd');
    src:  url('../fonts/icomoon.eot?ja8pcd#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?ja8pcd') format('truetype'),
      url('../fonts/icomoon.woff?ja8pcd') format('woff'),
      url('../fonts/icomoon.svg?ja8pcd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}  
  [class^="ico-"], [class*=" ico-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}   
  .ico-info:before {
    content: "\ea0c";
}
.ico-quote:before {
    content: "\e903";
    color: #fff;
  }
  .ico-quotes-right:before {
    content: "\e978";
    color: #fff;
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("../wfonts/fa-solid-900.eot");
    src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg"); }
@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("../fonts/fa-brands-400.eot");
    src: url("../fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fa-brands-400.woff") format("woff"), url("../fonts/fa-brands-400.ttf") format("truetype"), url("../fonts/fa-brands-400.svg#fontawesome") format("svg"); }
  
.fab {
    font-family: 'Font Awesome 5 Brands'; 
    font-style: normal;
}
.fa-facebook-f:before {content: '\f39e';}
.fa-twitter:before {content: '\f099';}
.fa-behance:before {content: '\f1b4';}
.fa-linkedin-in:before {content: '\f0e1';}
.fa-pinterest:before {content: '\f0d2';}
.fa-envelope:before {content: '\f0e0';}
.fa-phone-alt:before {content: '\f879';}
.fa,.fas,.far {
    font-style: normal;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; 
}
.fa-chevron-right:before {content: '\f054';}
.fa-info-circle::before {content: '\f05a';}
.fa-chevron-right:before {content: "\f054";}
.fa-chevron-left:before {content: "\f053";}
.fa-angle-down:before {content: "\f107";}
.fa-map-marker-alt:before {content: "\f3c5";}
.fa-bars:before {content: '\f0c9';}
/* end fonts */
.wrapper {
    overflow: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
}
p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #777;
}
/* end css-reset */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 32px 0 29px;
}
.nav-container {
    display: block;
    background-color:#9e9e9e;
    max-width: 100%;
}
.nav-list li {
    display: inline-block;
    padding-left: 35px;
}
.nav-list a {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 21px;
}
.nav-list a:hover {
    color: #37f8ae;
}
.header-banner {
    margin-top: -51px;
    z-index: -1;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
    position: relative;
}
.banner-content {
    width: 100%;
    display: inline-block;
    text-align: center;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-content::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.to-bottom-scrolling {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -100%);
    padding-bottom: 36px;
}
.to-bottom-scrolling a {
    display: inline-block;
}
.section {
    padding-top: 140px;
}
.section-about-us {
    padding-bottom: 140px;
}
.section-inverse {
    background-color: #000;
}
.section-inverse .section-title {
    color: #fff; 
}
.section-title {
    font-size: 18px;
    letter-spacing: 10px;
    padding-bottom: 76px;
}
.section-title-centered {
    text-align: center;
}
h1 {
    font-size: 30px;
    letter-spacing: 54px;
    text-align: center;
    line-height: 1.2;
    color: #fefefe;
    font-weight: 400;
}
h2 {
    font-weight: 400;
    line-height: 18px;
    color: #111;
}
.banner-content span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 19px;
    text-align: center;
    line-height: 1;
    color: #fefefe;
    padding-top: 100px;
}
.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 10px;
}
.row {    
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
blockquote {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 38px;
}
.author-quote {
    font-size: 11px;
    line-height: 38px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: uppercase;
}
.col {
    display: flex;
    width: 33.33%;
    padding: 0 15px;
}
.card {
    text-align: center;
}
.card.card-left {
    text-align: left;
}
.card-wrapper {
    padding-top: 107px;
}
.card-title {
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 30px 0 15px 0;
    text-align: center;
}
.card-title.card-title-left {
    text-align: left;
    padding:25px 0 15px 0;
}
.card-position, .copyright {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    font-family: 'Dosis', sans-serif;
}
.rotating-card {
    position: relative;
    overflow: hidden;
}
.hidden-card {
    background-color: #131313;
    padding: 40px 40px 98px 40px;
    text-align: left;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    transform: rotateY(180deg);
    transition: .5s;
}
.face {
    backface-visibility: hidden;
}
.front {
    transform: rotate(0);
    transition: .5s;
}
.rotating-card:hover .front {
    transform: rotateY(180deg);
    transition: .5s;
}
.rotating-card:hover .hidden-card {
    transform: rotateY(360deg);
    transition: .5s;
}
.hidden-card-title {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.hidden-card-text {
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 30px 0 40px 0;
}
.hidden-card-label {
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 7px;
}
.rating-level {
    height: 12px;
    background-color: #363636;
    position: relative;
}
.card-skills .rating-level span {
    display: inline-block;
    background-color: #cdcdcd;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    clear: both;
}
.card-skills li:not(:last-of-type) {
    margin-bottom: 20px;
}
hr {
    width: 100%;
    height: 2px;
    border: none;
    background-color: #ececec;
}
/* section services */
.container-xs {
    margin: 0 auto;
    padding: 34px 0px 78px 0px;
}
.icons-card {
    display: inline-block;
    width: 20%;
    text-align: center;
    flex-direction: column;
    padding-bottom: 113px;
}
.icons-card a {
    display: inline-block;
    text-align: center;
}
.section-services {
    padding-bottom: calc(171px - 12px);
}
.tabs-style {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.icons-card-title {
    display: flex;
}
.icon-card-wrapper {
    display: inline-block;
    padding: 0 30px;
}
.icon-card-wrapper:hover {
    color: #000;
    font-weight: 600;
}
h5 {
    font-size: 14px;
    line-height: 1;
    letter-spacing: 6px;
    font-weight: 400;
    padding-top: 35px;
}
.col-6 {
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    text-align: left;
}
.section-title-inverse h2 {
    color: #fff;
    letter-spacing: 6px;
    font-size: 18px;
    line-height: 1;
}
.section-title-inverse {
    padding-bottom: 25px;
}
.section-title-inverse-content {
    padding: 27px 0 40px 0;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}
.col-6 img {
    position: relative;
    top: 0px;
    left: 55px;
    top: -172px;
}
/* .section-image {

} */
/* section portfolio */
.tab-portfolio {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1;
    justify-content: space-around;
    padding-bottom: 50px;
}
.tab-portfolio li {
    display: inline-block;
    font-size: 13px;
    padding-left: 66px;
}
.ui-tabs-anchor {
    font-size: 13px;
}
.portfolio-text {
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    font-weight: 300;
    padding-bottom: 85px;
}
.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-gallery img {
    filter: grayscale(0);
}
.portfolio-gallery img:not(:hover) {
    filter: grayscale(1);
}
.col.col-portfolio {
    padding: 7px;
    display: inline-block;
}
.col.col-portfolio img {
    width: 100%;
    height: 100%;
}
.wrapper-creative-works {
    padding: 135px 45px;
}
.wrapper-creative-works, .wrapper-quotes {
    text-align: center;
}
/* section choose us */
.card-choose-us {
    display: inline-block;
    width: 33.33%;
    text-align: center;
    flex-direction: column;
    padding-bottom: 82px;
}
.card-choose-us a {
    display: inline-block;
}
.card-choose-us p {
    text-align: left;
    font-size: 14px;
    line-height: 26px;
    padding-top: 34px;
}
/* section what people say? */
.author-quote-inverse {
    color: #fff;
}
.slick-slide img {
    display: inline-block;
}
.quotes-text {
    padding: 5px 0 13px 0;
}
.quotes-logo {
    padding: 5px 0 22px 0;
}
.slick-prev::before {
    position: absolute;
    content: "";
    border-top: 44px solid transparent;
    border-left: 44px solid #fff;
    border-right: 44px solid transparent;
    border-bottom: 44px solid transparent;
    z-index: 0;
    top: 0;
    left: -45px;
    transform: translateY(-50%);
}
.slick-next {
    right: 0;
}
.slick-prev {
    left: 0;
}
.slick-dotted.slick-slider {
    margin-bottom: 10px;
}
.slick-next::before {
    position: absolute;
    content: "";
    border-top: 44px solid transparent;
    border-left: 44px solid transparent;
    border-right: 44px solid #fff;
    border-bottom: 44px solid transparent;
    z-index: 0;
    top: 0;
    right: -45px;
    transform: translateY(-50%);
}
.slick-prev::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: "\f053";
    color: #222;
    right: 45px;
    top: 0;
    font-size: 16px;
}
.slick-next::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: "\f054";
    color: #222;
    left: 45px;
    top: 0;
    font-size: 16px;
}
.slick-prev:before, .slick-next:before {
    opacity: 0.8;
    color: white;
}
.slick-dots {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    margin-bottom: -90px;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: #ccc;
}
li.slick-active {
    width: 9px;
    height: 9px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: transparent;
}
/* section section-latest-news */
.section-title-container {
    display: flex;
    justify-content: space-between;
}
.section-latest-news {
    padding-bottom: 140px;
}
.card-image:hover { 
    filter: grayscale(0);
}
.card-image {
    filter: grayscale(1);
}
.right-content a {
    font-family: 'Dosis', sans-serif;
    font-size: 11px;
    font-weight: 400;
    display: inline-block;
    vertical-align: bottom;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #999;
}
.card-list {
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1;
    color: #999;
}
ul.card-list li:not(:first-of-type):before {
    content: "|";
    color: #000;
    padding: 0 11px;
}
.card-text {
    text-align: left;
    font-size: 15px;
    line-height: 26px;
    font-weight: 300;
    padding: 22px 0;
}
.section-newsletter {
    background-color: #f8f8f8;
    padding: 80px 0 85px 0;
}
.wrapper-section-newsletter {
    display: block;
    text-align: center;
}
h6 {
    color: #111111;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 5px;
    padding-bottom: 21px;
}
.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
}
.form-control input {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 12px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0 5px;
}
.col-6-xs textarea {
    font-family: 'Open Sans';
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 12px;
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0 5px;
}
.wrapper-section-newsletter {
    margin: 0 auto;
    width: 500px; 
}
form {
    padding-bottom: 19px;
}
.form__input {
    width: 293px;
}
.form__input,.form_input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.form_input:focus:invalid {
    border-bottom: 2px solid #f83030; 
}
.form__input:focus:invalid {
    border-bottom: 2px solid #f83030; 
}
.subscribe-notice li {
    display: inline-block;
    color: #aaa;
    font-size: 12px;
    line-height: 1;
}
.btn {
    display: inline-block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 0 40px;
    color: #111111;
    letter-spacing: 3px;
    line-height: 38px;
    border-radius: 2px;
    text-transform: uppercase;
    border-color: transparent;
    cursor: pointer;
}
.btn.btn-default {
    background-color: #cfcfcf;
}
.btn.btn-primary {
    line-height: 34px;
    color: #fff;
    background-color: #323232;
}
.btn.btn-default-xs {
    display: inline-block;
    color: #777;
    background-color: #e5e5e5;
    line-height: 1;
    font-size: 11px;
    text-align: left; 
    padding: 6px 15px;
}

.btn:hover {
    outline: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.btn:active {
    transform: translateY(-1px);
}
.containerr-xs {
    max-width: 800px;
    padding: 0 15px;
    margin: 0 auto;
}
.form-group .form-control:first-child {
    margin-bottom: 10px;
}
.form-group textarea {
    height: 100%;
}
.form-action {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    text-align: right;
    justify-content: space-between;
}
input, textarea {
    display: inline-block;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    padding: 0 13px;
    line-height: 34px;
    border-radius: 2px;
    color: #777;
    width: 100%;
    height: 100%;
}
input::placeholder {
    color: inherit;
}
.row.row-xs {
    margin: 0 -10px;
}
.col-6-xs {
    width: 50%;
    padding: 0 10px;
}
.contact-info {
    margin-left: 12px;
}
.contact-icon {
    display: inline-block;
}
.contact-list, .contact-info {
    display: inline-block;
}
.contact-icon-wrapper ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}
/* section map */
.section-open {
    font-family: 'Dosis';
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 3px;
    text-align: center;
}
.fa-angle-down {
    font-family: 'Font Awesome 5 Free';
    font-size: 16px;
    line-height: 16px;
}
.section-map {
    position: relative;
}
.section-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
    transition: background .7s;
}
.section-bg.open {
    background-color: rgba(0,0,0,0);
    opacity: 0;
}
.section-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.fa-map-marker-alt {
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 6px;
}
.icon-rotate {
    font-size: 16px;
    width: 36px;
    height: 36px;
    border-radius: 3px;
    transform: rotate(45deg);
    transform-origin: center;
    margin: 0 auto;
    text-align: center;
    color: #222;
}
.icon-rotate.light {
    background-color: #f8f8f8;
}
.icon-rotate.light-alt {
    background-color: #f8f8f8; 
    border: 1px solid #222;
}
.icon-rotate-sm {
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    transform: rotate(45deg);
    transform-origin: center;
    margin: 0 auto;
    text-align: center;
    color: #f8f8f8;
    background-color: #111;
}
.icon-rotate.dark-alt {
    background-color: #111; 
    border: none;
}
.section-map .icon-rotate {
    margin-bottom: 25px;
}
.icon-info {
    display: inline-block;
    transform: rotate(-45deg) translate(-3px, 4px);
}
.icon-info-sm {
    display: inline-block;
    transform: rotate(45deg) translate(-3px, 4px);
}
/* footer */
.section-footer {
    background-color: #f8f8f8;
}
.wrapper-socials {
    padding: 140px 0 60px 0;
}
.menu-socials {
    text-align: center;
}
.menu-socials li{
    display: inline-block;
    text-align: center;
    padding: 0 7px;
}
.icon-rotate.light-alt:hover {
    background-color: #323232;
    color: #fff;
    transition: 0.7s;
}
.socials-logo {
    text-align: center;
}
.socials-icon {
    padding: 20px 0 100px 0;
}
.copyright {
    text-align: center;
    line-height: 24px;
}
.made-love {
    font-size: 11px;
    text-align: center;
    color: #999;
    line-height: 24px;
}
.btn-toggle {
    display: none;
    line-height: 20px;
    color: #38f8ae;
    background-color: transparent;
    font-size: 30px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: relative;
}
/* start @media */
@media screen and (min-width: 768px) {
.col_sm_4 {
    width: 33.3%;
}
.col_sm_6 {
    width: 50%;
    padding: 10px;
}
.container-xs {
    padding: 34px 0px;
}
.icon-card-wrapper {
    padding: 0 15px;
}
.col-6 img {
    top: -100px;
}
}
@media screen and (min-width: 1200px) {
.col_lg_6 {
    width: 50%;
}
.col_lg_4 {
    width: 33.3%;
}
.col_lg_3 {
    width: 25%;
}
}
@media screen and (max-width: 1200px) {
h1 {
    line-height: 1;
    letter-spacing: 26px;
}
.section {
    padding-top: 70px;
}
 .section-about-us {
    padding-bottom: 70px;
}
.section-title {
    padding-bottom: 20px;
}
}
@media screen and (max-width: 768px) {
.btn-toggle {
    display: block;
}
h1 {
    font-size: 24px;
    letter-spacing: 10px;
}
.nav {
    padding: 10px 0 0 15px;
}
.nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    padding: 40px 0 15px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-100%);
}
.nav.isActive .nav-list {
    transform: translateY(0);
}
.nav-list li:not(:last-of-type) {
    margin-bottom: 10px;
}
.nav-list a {
    font-size: 12px;
    line-height: 10px;
}
.nav-list li {
    padding-left: 12px;
}
.banner-content span{
    font-size: 16px;
    padding-top: 50px;
    letter-spacing: 1px;
}
.btn {
    padding: 0 20px;
    line-height: 26px;
}
.section {
    padding: 30px 0;
}
.section-about-us, .section-latest-news {
    padding-bottom: 40px;
}
.card-image img {
    width: 100%;
}
.card-image:hover {
    filter: grayscale(0);
}
.section-title {
    font-size: 12px;
    padding-bottom: 10px;
    letter-spacing: 5px;
}
.section-inverse {
    padding: 0px 0;
}
.card-wrapper {
    padding-top: 0px;
}
.section-services {
    padding-bottom: 20px;
}
.icon-card-wrapper {
    display: inline-block;
    padding: 5px;
}
.icon-card-wrapper h5 {
    font-size: 9px;
}
.container-xs {
    padding: 20px 0px 10px 0px;
}
.tabs-style li {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    justify-content: center;
    text-align: center;
}
.col-6 img {
    clear: both;
    top: 0px;
    left: 0;
    top: 0px;
}
.section-title-inverse h2 {
    letter-spacing: 3px;
}
.section-title-inverse-content {
    padding: 15px 0;
    line-height: 20px;
    letter-spacing: 1px;
}
h5 {
    letter-spacing: 1px;
    padding-top: 10px;
}
.portfolio-text {
    padding-bottom: 15px;
    padding: 0 15px;
}
.col.col-portfolio {
    padding: 1px;
}
.tab-portfolio {
    padding-bottom: 0px;
}
.tab-portfolio li {
    display: block;
    font-size: 13px;
    padding: 5px 0;
}
.tab-portfolio li:hover {
    font-weight: 600;
}
.et-icon {
    font-size: 38px;
}
.card-choose-us p {
    padding-top: 10px;
    line-height: 18px;
    letter-spacing: 1px;
}
.wrapper-creative-works {
    padding: 20px 46px;
}
.slick-dots {
    margin-bottom: 0px;
}
.slick-next::before {
    border-top: 30px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid #fff;
    border-bottom: 30px solid transparent;
}
.slick-prev::before {
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.slick-next::after {
    left: 50px;
}
.slick-prev::after {
    right: 50px;
}
.container-xs {
    padding: 20px 0px 20px 0px;
}
.tabs-style li {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    justify-content: center;
    text-align: center;
}
blockquote {
    font-size: 18px;
    line-height: 1.5;
}
.col-xs {
    width: 100%;
    padding: 10px 15px;
}
.right-content a {
    line-height: 2;
    letter-spacing: 2px;
}
.card-title.card-title-left {
    padding: 10px 0;
}
.card-title {
    letter-spacing: 2px;
    font-size: 14px;
    padding: 15px 0;
}
.card-list {
    flex-direction: column;
    font-size: 9px;
    letter-spacing: 3px;
}
.card-list li {padding: 5px 0;
}
ul.card-list li:not(:first-of-type):before {
    content: "";
    color: #000;
    padding: 0;
}
.containerr-xs {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.contact-list {
    flex-direction: column;
}
.contact-list li {
    padding: 10px 0;
    display: flex;
}
.form-action {
    flex-wrap: wrap;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}
.form-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.form-control {
    margin-bottom: 10px;
}
.wrapper-section-newsletter {
    width: 100%;
}
.section-newsletter {
    padding: 10px 0 10px 0;
}
h6 {
    color: #111111;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 3px;
    padding-bottom: 20px;
}
.wrapper-socials {
    padding: 40px 0;
}
.socials-icon {
    padding: 40px 0;
}
}
/* end @media */
